<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Assignment</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		p#title {
			text-align: center;
			border: 1px solid black;
			background-color: #4169E1;
			width: 40%;
			height: 20%;
			margin: 10px;
			padding: 10px;
			margin-right: 10px;
			margin-left: 55%;
			font-family: cursive;
			font-size: 175%;
			color: black;
		}
		p#title2 {
			text-align: center;
			border: 1px solid black;
			background-color: #9932CC;
			width: 30%;
			height: 20%;
			margin: 10px;
			padding: 10px;
			margin-right: 10px;
			margin-left: 65%;
			font-family: cursive;
			font-size: 175%;
			color: black;
		}
		p#title3 {
			text-align: center;
			border: 1px solid black;
			background-color: #00FF7F;
			width: 30%;
			height: 20%;
			margin: 10px;
			padding: 10px;
			margin-right: 10px;
			margin-left: 65%;
			font-family: cursive;
			font-size: 175%;
			color: black;
		}
		.row {
			width: 100%;
		}
		#p1 {
			background-color: gray;
			border: 1px solid black;
			width: 90%;
			height: 250px;
			margin: 10px;
			padding: 5px;
			margin-right: auto;
			margin-left: auto;
			font-family: cursive;
			font-size: 125%;
			color: black;
		}
		/********** large devices only **********/
		@media (min-width: 992px) {
			#title {
				width: 90%;
			}
			.col-lg-1, .col-lg-2,.col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				border: 1px solid green;
			}
			.col-lg-1 {
				width: 8.33%;
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 74.99%;
			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
		}

		/*********** Medium devices only ************/
		@media (min-width: 768px) and (max-width: 991px) {
			#title {
				width: 90%;
			}
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				border: 1px solid green;

			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33%;
			}
			.col-md-5 {
				width: 41.66%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 74.99%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}
		}
		/******** small devices only **********/
		@media (max-width: 767px) {
			#title {
				width: 90%;
			}
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				float: left;
				border: 1px solid green;
			}
			.col-sm-1 {
				width: 8.33%;
			}
			.col-sm-2 {
				width: 16.66%;
			}
			.col-sm-3 {
				width: 25%;
			}
			.col-sm-4 {
				width: 33%;
			}
			.col-sm-5 {
				width: 41.66%;
			}
			.col-sm-6 {
				width: 50%;
			}
			.col-sm-7 {
				width: 58.33%;
			}
			.col-sm-8 {
				width: 66.66%;
			}
			.col-sm-9 {
				width: 74.99%;
			}
			.col-sm-10 {
				width: 83.33%;
			}
			.col-sm-11 {
				width: 91.66%;
			}
			.col-sm-12 {
				width: 100%;
			}
		}
	</style>
</head>
<body>
<h1 align="center">Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12"><p id="title">Chicken<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<div class="col-lg-4 col-md-6 col-sm-12"><p id="title2">Beef<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		<div class="col-lg-4 col-md-12 col-sm-12"><p id="title3">Suchi<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	</div>
</body>
</html>
